<!DOCTYPE html>
<html>
<title>PbEEE Channel</title>
<head>

<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0"> 
</head>
<body>
  <ul class="menu">
       <li><a href="../index.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="homeimg1.jpg" title="Home"></a></li>
       <li><a href="../pbeee/pbeee.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width50px; height:50px; 
                    object-fit:cover;" src="pbeee.jpg" title="PbEEE"></a></li>
<li><a href="../pbquantitative/pbquantitative.html">
<span></span><span></span><span></span><span></span><img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="pbquantitative.jpg" title= "Pb Quantitative Channel"></a></li>
<li><a href="../pbsamayal/pbsamayal.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width50px; height:50px; 
                    object-fit:cover;" src="pbsamayal.jpg" title="PbSamayal Channel"></a></li>
      <li><a href="../astrodts1/Astrology.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="astrologyimg.jpg" title= "Astrology"></a></li>
      <li><a href="#"><span></span><span></span><span></span><span></span>Tamil Jothidam </a></li>
     <li><a href="../mantras/Astrology Details And Yantras.html "><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="mantraimg.jpg" title= "மந்திரம் பரிகாரம்"></a></li>
     <li><a href="../Remedy/RemedyDetails.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="remedyimg.jpg" title= "பரிகாரம்"></a></li>
     <li><a href="../yantras/YantrasDetails.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="yantrasimg.jpg" title= "Yantras"></a></li>
<li><a href="../pbsdownloads/pbsdownloads.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="pbsdownloadsimg.jpg" title= "Downloads"></a></li>
     <li><a href="../billingsw/billingsw01.html">Billing App</a></li>
    </ul>
<style type="text/css">
body{   
color:rgb(62, 55, 155);
font-size:25px;
background-image:url(Pbmarker1.JPG);
background-attachment:fixed;

}
</style>
<style>
.menu
 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url(navbacimg1.JPG);
background-reapt:no-repeat;
background-size:cover; 

}
.menu
li {
  float: left;
}
.menu
li a {
  display: flex;
 items-align:center;
  color: black;
  text-align: center;
  padding: 14px 

}
.menu
li a:hover
{
color:#255784;
background:red;
box-shadow:0 0 5px #2196f3, 0 0 20px #2196f3, 0 0 40px #2196f3;
transition-delay:.5s;
}

</style>


<style>   
img{

margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px;
}
</style>
<style>
.commondiv{
display:flex;
}
</style>
<div class="commondiv">
<div style="width:300px;" class="firstdiv">
<ParallaxLayer
sticky={{start0.9}}
>
<img style="width:100px; height:100px; object-fit:cover;" src="lordganesh.jpg"
</ParallaxLayer>
</div>
<style>
.videowraper{
position:relative;
padding-bottom:56.25%;
height:0;
width:100%;
}
.videowraper iframe{
position:absolute;
top:0;
left:0;
width:315px;
height:560px;
}
</style>
<div class="videowraper">
<iframe
src="http://www.youtube.com/embed?listType=playlist&list=UUWHyYL1ookPv2XgO-mM92UA">
</iframe>
</div>
</div>
</body>
</html>



