<title>Pb shop billing</title>
<head>

<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0"> 
<style>   

body{   
color:rgb(62, 55, 155)
font-size:25px;
background-image:url(PbEEElogo.JPG);
background-attachment:fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 
    <!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-cont.dropdown-contentent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
  <li><a>Home</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact Us</a>
    <div class="dropdown-content">
      <a href="#">pbsoftxyz@gmail.com</a>
      <a href="#">+91 7708621596</a>
      <a >For Support please use email with details</a>
    </div>
  </li>
</ul>


<h3> Free Billing SoftWare With GST </h3>
</body>
<h4>Contact   pbsoftxyz@gmail.com for activation code send customerID and details Thank you and wish you all success</h4>
</html>
<html>

<style>
<body>
p{
color:green;
}
  a{
    font-size:25
      }
</style>
<a href="https://drive.google.com/file/d/1RC8pR27HGnyA0G2zkaQ8q5Mf5Ms6VM8f/view?usp=share_link" download>Download Link</a>

</body>

</html>
<!DOCTYPE html>
<html>
<style>
img{
width:320px;
height:200px;
position:absolute;
}
.container{
width: 350px;
height: 200px;
position: relative;
margin-top: 15%;
margin-left: 40%;
perspective: 1000px;
transform-style: preserve-3d;
transform: rotateX(-10deg) rotateZ(-10deg);
animation: ror 20s linear infinite;
}
@keyframes ror{
50%{
transform: rotateX(30deg);
}
80%{
transform: rotateX(-30deg);
}
}
.images{
width: 100%;
position: obsolute;
transform-style: preserve-3d;
animation: rotate 20s linear infinite;
}
@keyframes rotate{
from{
  }
  to{
   transform: rotateY(360deg);
  }
}
img:nth-child(1){
transform: rotateY(60deg) translateZ(300px);
}
img:nth-child(2){
transform: rotateY(120deg) translateZ(300px);
}
img:nth-child(3){
transform: rotateY(180deg) translateZ(300px);
}
img:nth-child(4){
transform: rotateY(240deg) translateZ(300px);
}
img:nth-child(5){
transform: rotateY(300deg) translateZ(300px);
}
img:nth-child(6){
transform: rotateY(360deg) translateZ(300px);
}
img:hover{
width: 340px;
height: 220px;
cursor: pointer;
}
</style>
<body>
<div class="container">
<div class="images">
<img src="pbsoftimgs1.JPG">
<img src="pbsoftimgs2.JPG">
<img src="pbsoftimgs3.JPG">
<img src="pbsoftimgs4.JPG">
<img src="pbsoftimgs5.JPG">
<img src="pbsoftimgs6.JPG">
</div>
</div>
</body>
</html>
<html>
  <body>
    <audio src="bgmusic0004.mp3" autoplay></audio>
                
                </body>
                </html>
