<!DOCTYPE html>
<html>
<title>Free billing Software</title>
<head>

<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0"> 
</head>
 
<body> 
  <ul class="menu">
       <li><a href="../index.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="homeimg1.jpg" title="Home"></a></li>
       <li><a href="../pbeee/pbeee.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width50px; height:50px; 
                    object-fit:cover;" src="pbeee.jpg" title="PbEEE"></a></li>
<li><a href="../pbquantitative/pbquantitative.html">
<span></span><span></span><span></span><span></span><img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="pbquantitative.jpg" title= "Pb Quantitative Channel"></a></li>
<li><a href="../pbsamayal/pbsamayal.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width50px; height:50px; 
                    object-fit:cover;" src="pbsamayal.jpg" title="PbSamayal Channel"></a></li>
      <li><a href="../astrodts1/Astrology.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="astrologyimg.jpg" title= "Astrology"></a></li>
      <li><a href="#"><span></span><span></span><span></span><span></span>Tamil Jothidam </a></li>
     <li><a href="../mantras/Astrology Details And Yantras.html "><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="mantraimg.jpg" title= "மந்திரம் பரிகாரம்"></a></li>
     <li><a href="../Remedy/RemedyDetails.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="remedyimg.jpg" title= "பரிகாரம்"></a></li>
     <li><a href="../yantras/YantrasDetails.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="yantrasimg.jpg" title= "Yantras"></a></li>
<li><a href="../pbsdownloads/pbsdownloads.html"><span></span><span></span><span></span><span></span>
<img style="margin-right:5px;
margin-bottom:3px;
border:solid black;
padding:2px; width:50px; height:50px; 
                    object-fit:cover;" src="pbsdownloadsimg.jpg" title= "Downloads"></a></li>
     <li><a href="../billingsw/billingsw01.html">Billing App</a></li>
    </ul>
<style type="text/css">
body{   
color:rgb(62, 55, 155);
font-size:25px;
background-image:url(Pbmarker1.JPG);
background-attachment:fixed;

}
</style>
<style>
.menu
 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url(navbacimg1.JPG);
background-reapt:no-repeat;
background-size:cover; 

}
.menu
li {
  float: left;
}
.menu
li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 

}
.menu
li a:hover
{
color:#255784;
background:red;
box-shadow:0 0 5px #2196f3, 0 0 20px #2196f3, 0 0 40px #2196f3;
transition-delay:.5s;
}

</style>
<h3> Free Billing SoftWare With GST </h3>
  <p>P
Free Billing Software
Billing software for Retail Shop
Billing Software for Whole Sales Shop
Billing Software for Supermarket 
Billing Software With GST 
Online GST Payment link 
Billing Software  for Rs 100
UPI QR Code is added in the bill for bill amount 
Calling Token number
Making announcement 
Employees Salary
Employees Id
Customer id
UPDATE you stocks price
Purchase entry has an options auto calculation of price details 
Return entry allowed
Daily Sales Details
Check Sales by Date
Barcode Creating for Sticker
You can manage the sizes of Barcode Sticker 
    Return
    Pay Later
    EMI
<style>
.ganesh
img:hover
{
color:#255784;
background:#2196f3;
box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
transition-delay:.5s;
}
</style>

<ParallaxLayer
sticky={{start0.9}}
>
<div class=ganesh>

<img style="margin-left:15px;
margin-bottom:5px;
border:solid black;
padding:2px; width:100px; height:100px; object-fit:cover;" src="lordganesh.jpg">

</div>
</ParallaxLayer>

<style>

.container{
width: 350px;
height: 200px;
position: relative;
margin-top: 15%;
margin-left: 40%;
perspective: 1000px;
transform-style: preserve-3d;
transform: rotateX(-10deg) rotateZ(-10deg);
animation: ror 20s linear infinite;
}

@keyframes ror{
50%{
transform: rotateX(30deg);
}
80%{
transform: rotateX(-30deg);
}
}
.images{
width: 100%;
position: obsolute;
transform-style: preserve-3d;
animation: rotate 20s linear infinite;
}
@keyframes rotate{
from{
  }
  to{
   transform: rotateY(360deg);
  }
}
.images
img:nth-child(1){
transform: rotateY(60deg) translateZ(300px);
}
.images
img:nth-child(2){
transform: rotateY(120deg) translateZ(300px);
}
.images
img:nth-child(3){
transform: rotateY(180deg) translateZ(300px);
}
.images
img:nth-child(4){
transform: rotateY(240deg) translateZ(300px);
}
.images
img:nth-child(5){
transform: rotateY(300deg) translateZ(300px);
}
.images
img:nth-child(6){
transform: rotateY(360deg) translateZ(300px);
}

</style>


<div class="container">
<div class="images">
<img style=" margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px;width:320px;
height:200px;
position:absolute;" src="lordganesh.jpg">
<img style="margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px; width:320px;
height:200px;
position:absolute;" src="pbsoftimgs2.JPG">
<img style="margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px; width:320px;
height:200px;
position:absolute;" src="pbsoftimgs3.JPG">
<img style="margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px; width:320px;
height:200px;
position:absolute;" src="pbsoftimgs4.JPG">
<img style="margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px; width:320px;
height:200px;
position:absolute;" src="pbsoftimgs5.JPG">
<img style="margin-right:5px;
margin-bottom:5px;
border:solid black;
padding:2px; width:320px;
height:200px;
position:absolute;" src="pbsoftimgs6.JPG">
</div>
</div>
</body>
</html>


